export default {
  EMAILEXIST: "البريد الالكتروني مستخدم بالفعل",
  PhoneExist: "رقم الجوال مستخدم بالفعل",
  CREATEUSER: "تم تسجيل المستخدم بنجاح",
  serverError: "حدث خطأ ما. حاول مرة أخرى.",
  USERNOTFOUNDED: "المستخدم غير موجود",
  already_verified_email: "حسابك موثق بالفعل",
  invalid_otp: "رمز التحقق غير صحيح",
  verified_success: "تم توثيق حسابك بنجاح",
  Regitser_first: "قم بإنشاء حساب اولا (المستخدم غير مجود)",
  verify_first: "قم بتوثيق حسابك اولا",
  credentials_error: "البريد الالكتروني او كلمة المرور غير صحيحة",
  success_login:
    "تم تسجيل الدخول بنجاح. يرجى التحقق من بريدك الإلكتروني باستخدام رمز التحقق المرسل.",
  resend_otp: "تم ارسال كود التحقق بنجاح",
  otp_cooldown: "يرجى الانتظار قبل طلب رمز تحقق جديد. حاول مرة أخرى بعد قليل.",
  verified_login_success: "تم تسجيل الدخول بنجاح",
  email_checked: "تم التحقق من البريد الألكتروني بنجاح",
  password_changed: "تم تغير كلمه المرور بنجاح",
  user_notfound: "المستخدم غير موجود",
  user_updated: "تم تحديث بيانات المستخدم بنجاح",
  company_updated: "تم تحديث بيانات الشركة بنجاح",
  tag_exist: "الوسم موجود بالفعل",
  tag_created: "تم انشاء الوسم بنجاح",
};
