export default {
  EMAILEXIST: "البريد الالكتروني مستخدم بالفعل",
  PhoneExist: "رقم الجوال مستخدم بالفعل",
  CREATEUSER: "تم تسجيل المستخدم بنجاح",
  serverError: "حدث خطأ ما. حاول مرة أخرى.",
  USERNOTFOUNDED: "المستخدم غير موجود",
  already_verified_email: "حسابك موثق بالفعل",
  invalid_otp: "رمز التحقق غير صحيح",
  verified_success: "تم توثيق حسابك بنجاح",
  Regitser_first: "قم بإنشاء حساب اولا (المستخدم غير مجود)",
  verify_first: "قم بتوثيق حسابك اولا",
  credentials_error: "البريد الالكتروني او كلمة المرور غير صحيحة",
  success_login:
    "تم تسجيل الدخول بنجاح. يرجى التحقق من بريدك الإلكتروني باستخدام رمز التحقق المرسل.",
  resend_otp: "تم ارسال كود التحقق بنجاح",
  otp_cooldown: "يرجى الانتظار قبل طلب رمز تحقق جديد. حاول مرة أخرى بعد قليل.",
  verified_login_success: "تم تسجيل الدخول بنجاح",
  email_checked: "تم التحقق من البريد الألكتروني بنجاح",
  password_changed: "تم تغير كلمه المرور بنجاح",
  user_notfound: "المستخدم غير موجود",

  company_updated: "تم تحديث بيانات الشركة بنجاح",
  tag_exist: "الوسم موجود بالفعل",
  tag_created: "تم انشاء الوسم بنجاح",
  tag_found: "تم العثور على الوسوم بنجاح",
  tag_notFound: "الوسم غير موجود",
  tag_updated: "تم تحديث الوسم بنجاح",
  tag_deleted: "تم حذف الوسم بنجاح",
  vocation_exist: "المهنة موجودة بالفعل",
  vocation_created: "تم إنشاء المهنة بنجاح",
  vocation_found: "تم العثور على المهن بنجاح",
  vocation_notFound: "المهنة غير موجودة",
  vocation_deleted: "تم حذف المهنة بنجاح",
  vocation_updated: "تم تحديث المهنة بنجاح",
  project_created: "تم إنشاء المشروع بنجاح",
  project_notFound: "المشروع غير موجود",
  project_updated: "تم تحديث المشروع بنجاح",
  project_deleted: "تم حذف المشروع بنجاح",
  project_found: "تم العثور على المشاريع بنجاح",
  forbidden: "ليس لديك صلاحية للوصول إلى هذا المورد",
  ticket_created: "تم ارسال الشكوة بنجاح",
  review_exist: "التقييم موجودة بالفعل",
  review_created: "تم إنشاء التقييم بنجاح",
  review_notfound: "لم يتم العثور على التقييم",
  review_deleted: "تم حذف التقييم بنجاح",
  review_updated: "تم تحديث التقييم بنجاح",
  review_found: "تم العثور على التقييمات بنجاح",
  team_created: "تم إنشاء الفريق بنجاح",
  team_notFound: "الفريق غير موجود",
  team_updated: "تم تحديث الفريق بنجاح",
  team_deleted: "تم حذف الفريق بنجاح",
  team_found: "تم العثور على الفرق بنجاح",
  user_notfound: "المستخدم غير موجود",
  user_deleted: "تم حذف المستخدم بنجاح",
  user_updated: "تم تحديث بيانات المستخدم بنجاح",
};
