export default {
  EMAILEXIST: "Email already exist.",
  PhoneExist: "Phone already Exist",
  CREATEUSER: "user is created successfully",
  serverError: "Something went wrong. Please try again.",
  USERNOTFOUNDED: "user not found",
  already_verified_email: "your account already verified",
  invalid_otp: "invalid  OTP",
  verified_success: "your account verified successfully",
  Regitser_first: "please register first (user not found)",
  verify_first: "please verifiy your account first",
  credentials_error: "invalid credentials",
  success_login:
    "Login successful. Please verify your email with the OTP sent.",
  verified_login_success: "you are Logged in now  successfully",
  resend_otp: "OTP Resended Successfully",
  otp_cooldown:
    "Please wait before requesting a new OTP. Try again after a short while.",

  email_checked: "Email checked successfully",
  password_changed: "password changed successfully",
  user_notfound: "user not found",
  user_updated: "user updated successfully",
  company_updated: "company updated successfully",
  tag_exist: "tag already exist",
  tag_created: "tags created successfully",
  tag_found: "tags found successfully",
  tag_notFound: "tag not found",
  tag_updated: "tag updated successfully",
  tag_deleted: "tag deleted successfully",
  vocation_exist: "vocation already exist",
  vocation_created: "vocation created successfully",
  vocation_found: "vocations found successfully",
  vocation_notFound: "vocation not found",
  vocation_deleted: "vocation deleted successfully",
  vocation_updated: "vocation updated successfully",
  project_created: "Project created successfully",
  project_notFound: "Project not found",
  project_updated: "Project updated successfully",
  project_deleted: "Project deleted successfully",
  forbidden: "You do not have permission to access this resource",
  ticket_created: "complaint created successfully",
  review_exist: "review already exist",
  review_created: "review created successfully",
  review_notfound: "review not found",
  review_deleted: "review deleted successfully",
  review_updated: "review updated successfully",
  review_found: " reviews found successfully",
};
