export default {
  EMAILEXIST: "Email already exist.",
  PhoneExist: "Phone already Exist",
  CREATEUSER: "user is created successfully",
  serverError: "Something went wrong. Please try again.",
  USERNOTFOUNDED: "user not found",
  already_verified_email: "your account already verified",
  invalid_otp: "invalid  OTP",
  verified_success: "your account verified successfully",
  Regitser_first: "please register first (user not found)",
  verify_first: "please verifiy your account first",
  credentials_error: "invalid credentials",
  success_login:
    "Login successful. Please verify your email with the OTP sent.",
  verified_login_success: "you are Logged in now  successfully",
  resend_otp: "OTP Resended Successfully",
  otp_cooldown:
    "Please wait before requesting a new OTP. Try again after a short while.",

  email_checked: "Email checked successfully",
  password_changed: "password changed successfully",
  user_notfound: "user not found",
  user_updated: "user updated successfully",
  company_updated: "company updated successfully",
  tag_exist: "tag already exist",
  tag_created: "tags created successfully",
  tag_found: "tags found successfully",
  tag_notFound: "tag not found",
  tag_updated: "tag updated successfully",
  tag_deleted: "tag deleted successfully",
  vocation_exist: "vocation already exist",
  vocation_created: "vocation created successfully",
  vocation_found: "vocations found successfully",
  vocation_notFound: "vocation not found",
  vocation_deleted: "vocation deleted successfully",
  vocation_updated: "vocation updated successfully",
  project_created: "Project created successfully",
  project_notFound: "Project not found",
  project_updated: "Project updated successfully",
  project_deleted: "Project deleted successfully",
  forbidden: "You do not have permission to access this resource",
  ticket_created: "complaint created successfully",
  review_exist: "review already exist",
  review_created: "review created successfully",
  review_notfound: "review not found",
  review_deleted: "review deleted successfully",
  review_updated: "review updated successfully",
  review_found: " reviews found successfully",
  team_created: "team created successfully",
  team_notFound: "team not found",
  team_found: "team found successfully",
  user_deleted: "user deleted successfully",
  task_notFound: "task not found",
  task_Found: "tasks founded successfully",
  task_deleted: "tasks deleted successfully",
  task_created: "tasks created successfully",
  task_updated: "tasks updated successfully",
  exceeded_buget: "Total cost exceeded the project budget!",
  outside_startDate: "Start date is outside the project range!",
  outside_endDate: "end date is outside the project range!",
  responsibility_notfound: "can not find responsable user in project member",
  doc_required: "Document is required",
  doc_uploaded: "document uploaded successfully",
  doc_notfound: "document not found ",
  doc_deleted: "document deleted successfully ",
  note_added: "note added successfully",
  executed_err: "only contractor change excuted quantity  value",
  invoiced_err: "only contractor change invoiced  quantity value",
  approved_err: "only contractor change approved  quantity value",
  invlaid_quantity: "invalid quantity",
};
